<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeautyModelStoreContainer" CdmEntityContainer="BeautyEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BeautyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_admin">
      <EntityTypeMapping TypeName="BeautyModel.tb_admin">
        <MappingFragment StoreEntitySet="tb_admin">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="aname" ColumnName="aname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="confirmpassword" ColumnName="confirmpassword" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cart">
      <EntityTypeMapping TypeName="BeautyModel.tb_cart">
        <MappingFragment StoreEntitySet="tb_cart">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="nums" ColumnName="nums" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_message">
      <EntityTypeMapping TypeName="BeautyModel.tb_message">
        <MappingFragment StoreEntitySet="tb_message">
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="mess" ColumnName="mess" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="messdate" ColumnName="messdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_orderdetails">
      <EntityTypeMapping TypeName="BeautyModel.tb_orderdetails">
        <MappingFragment StoreEntitySet="tb_orderdetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="nums" ColumnName="nums" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_orders">
      <EntityTypeMapping TypeName="BeautyModel.tb_orders">
        <MappingFragment StoreEntitySet="tb_orders">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="orderTime" ColumnName="orderTime" />
          <ScalarProperty Name="allPrice" ColumnName="allPrice" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="pcounts" ColumnName="pcounts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_product">
      <EntityTypeMapping TypeName="BeautyModel.tb_product">
        <MappingFragment StoreEntitySet="tb_product">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="pnums" ColumnName="pnums" />
          <ScalarProperty Name="salenums" ColumnName="salenums" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="mess" ColumnName="mess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user">
      <EntityTypeMapping TypeName="BeautyModel.tb_user">
        <MappingFragment StoreEntitySet="tb_user">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="confirmpassword" ColumnName="confirmpassword" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="emil" ColumnName="emil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>